{
  "name": "gaming-hub-theme",
  "private": true,
  "type": "module",
  "scripts": {
    "build:ecoflow": "FLOW_TARGET=ecoflow vite build",
    "build:powerwall": "FLOW_TARGET=powerwall vite build",
    "build:tesla": "FLOW_TARGET=tesla vite build",
    "build:flows": "npm run build:ecoflow && npm run build:powerwall && npm run build:tesla",
    "dev:ecoflow": "FLOW_TARGET=ecoflow vite build --watch",
    "poll:ecoflow-app": "node scripts/ecoflow-app-quota.mjs",
    "bridge:ecoflow-app": "node scripts/ecoflow-bridge-daemon.mjs"
  },
  "dependencies": {
    "mqtt": "^5.15.2",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.7.0",
    "vite": "^6.3.5"
  }
}
